# taxe-resource

./: README.md  pom.xml
src/main/resources/: taxe.yaml
src/main/webapp/WEB-INF/: web.xml
